* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color: #fff;
  direction: rtl;
}
a {
  color: #000;
  text-decoration: none;
}
a i {
  color: #ff4500;
}
.top-bar {
  text-align: center;
  background-color: #0056b3;
  color: #fff;
}
header {
  padding: 10px;
}
.name {
  margin-right: 15%;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #ddd;
  padding: 5px;
}
.profile {
  margin-bottom: -20px;
  width: 40px;
}
input {
  position: relative;
  width: 50%;
  margin-right: 10%;
  padding: 8px;
  border-radius: 10px;
  border-color: #c8bcbc;
}

nav {
  border-radius: 10px;
  background-color: #f7f7f7ff;
  padding: 10px;
  margin: 40px;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}
nav a {
  color: #000;
  text-decoration: none;
  font-weight: 24px;
}



.hero {
  padding: 20px;
  text-align: right;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}


.cta-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
}

.feature-item {
  display: flex;
  flex-direction: row;
  text-align: left;
  padding: 10px;
}


.featured-products {
  display: flex;
  align-items: center;
  margin: 40px;
}

.product,
.offer,
.shoe-item {
  position: relative;
  width: 30%;
  border: 1px solid #ddd;
  margin: 15px;
  border-radius: 18px;
}

.product img,
.offer img,
.shoe-item img {
  width: 100%;
  height: auto;
  border-radius: 18px;
}
.product span {
  color: orangered;
}
.product h2 {
  padding: 20px;
  background-color: #001f3f;
  color: #fff;
  font-size: 18px;
}

.promo-banner {
  position: relative;
}

.promo-banner img {
  width: 100%;
}
/*تخفیفات*/

.button {
  margin-top: 30px;
  padding: 10px 20px;
  background-color: #032340;
  color: white;
  border: none;
  border-radius: 5px; 
  cursor: pointer; /
}

/* بخش جدیدترین کفش ها */
.new-shoes {
  margin-top: 20px;
}

.new-shoes h2 {
  text-align: center;
  margin-bottom: 20px;
}
.shoes-list {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}

.shoe-item img {
  max-width: 100%;
  height: auto;
}

.shoe-item h3 {
  margin-top: 10px;
}

.discount {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #007bff;
  color: white;
  padding: 5px;
  border-radius: 50px;
  font-size: 12px;
}

/* بخش پایین (دوچرخه سواری) */
.cycling-section {
  position: relative;
  padding: 50px 0;
  text-align: center;
  color: #fff;
}
.cycling-section img {
  width: 100%;
}
.bike-text,
.promo-text {
  position: absolute;
  color: #000;
  top: 30%;
  left: 80%;
  font-weight: 700;
  font-size: 16px;
  right: 50px;
}

/* بخش تخفیفات ویژه */
.special-offers {
  padding: 20px 0;
}

.special-offers h2 {
  text-align: center;
  margin-bottom: 20px;
}

.offer-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  padding-bottom: 10px;
}

.offer-item {
  padding: 10px;
  position: relative;
  margin: 0 10px;
}

.offer-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.vip {
  position: absolute;
  background-color: #ffc107;
  color: #000;
  padding: 5px;
  border-radius: 20px;
  font-size: 12px;
}

/* بخش لوازم کمپ */
.camping-section img {
  width: 100%;
}
.corner-line {
  position: absolute;
  width: 50px;
  height: 50px;
  border: 3px solid #fff;
}

/* بخش اخبار ورزش */
.sports-news {
  padding: 30px 0;
}

.sports-news h2 {
  text-align: center;
  margin-bottom: 20px;
}

.news-list {
  display: flex;
}

.news-item {
  padding: 10px;
  text-align: right;
  margin: 0 10px;
}

.news-item img {
  margin-bottom: 10px;
}

.news-item h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.news-item p {
  margin-bottom: 10px;
}

.news-item a {
  background-color: #ff9800;
  color: #fff;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 5px;
  align-self: flex-start;
}
.payment-icons img {
  width: 100%;
}

.footer-container {
  background-color: #003366;
  color: white;
  padding: 20px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 20px;
}

.footer-section li {
  margin-top: 5px;
}

.footer-section a {
  color: white;
  text-decoration: none;
}

.newsletter-section h4 {
  margin-bottom: 10px;
  font-size: 12px;
}
.newsletter-section input[type="email"] {
  position: relative;
  padding: 5px;
  border: 1px solid #7a7777;
  border-radius: 4px;
  width: 80%;
}

.newsletter-section button {
  background-color: #003366;
  position: absolute;
  padding: 5px 10px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 4px;
  left: 6%;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 0.8em;
  border-bottom: 1px solid #fff;
}

.footer-bottom-text {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.fitland-info {
  margin-bottom: 20px;
  width: 55%;
}
.footer-icons {
  text-align: center;
  padding-left: 30px;
}
span {
  color: #ff4500;
}

@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
  }

  .footer-section {
    width: 100%;
    margin-bottom: 15px;
  }
}
