* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color: #fff;
  direction: rtl;
}
a {
  color: #000;
  text-decoration: none;
}
a i {
  color: #ff4500;
}
.top-bar {
  text-align: center;
  background-color: #0056b3;
  color: #fff;
}
header {
  padding: 10px;
}
.name {
  margin-right: 15%;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #ddd;
  padding: 5px;
}
.profile {
  margin-bottom: -20px;
  width: 40px;
}
input {
  position: relative;
  width: 50%;
  margin-right: 10%;
  padding: 8px;
  border-radius: 10px;
  border-color: #c8bcbc;
}

/* استایل‌های بیشتر برای header */
nav {
  border-radius: 10px;
  background-color: #f7f7f7ff;
  padding: 10px;
  margin: 40px;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}
nav a {
  color: #000;
  text-decoration: none;
  font-weight: 24px;
}
.special-shose {
  display: flex;
  padding-right: 60px;
}

.product-details {
  font-family: Arial, sans-serif;
  direction: rtl; /* راست‌به‌چپ */
  width: 400px; /* عرض دلخواه */
  padding: 20px;
}

.price-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.discounted-price {
  font-size: 1.5em;
  font-weight: bold;
  margin-left: 10px;
}

.original-price {
  font-size: 1.2em;
  color: #888;
  text-decoration: line-through;
  margin-left: 5px;
}

.discount-percentage {
  color: green;
}

.size-selector,
.color-selector {
  margin-bottom: 15px;
}

.size-selector label,
.color-selector label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.size-option {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  margin-left: 5px;
}

.size-option:hover {
  background-color: #f0f0f0;
}

.color-options {
  display: flex;
}

.color-option {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-left: 5px;
  cursor: pointer;
  border: 2px solid transparent; /* برای حالت انتخاب شده */
}

.color-option:hover,
.color-option.active {
  border-color: #007bff; /* رنگ border در حالت انتخاب */
}

.color-option.purple {
  background-color: purple;
}

.color-option.yellow {
  background-color: yellow;
}

.color-option.khaki {
  background-color: khaki;
}

.add-to-cart {
  display: flex;
  align-items: center;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.quantity-selector button {
  background-color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.quantity-selector span {
  padding: 5px;
}

.add-to-cart-button {
  background-color: #ff6600; /* نارنجی */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}
.container {
  width: 80%;
  margin: 20px auto;
}

/* استایل های بخش ویژگی ها */
.product-features,
.product-p {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 20px;
}

.product-features h2 {
  /* ویژگیهای محصول توضیحات نظرات */
  font-size: 1.2em;
  margin-bottom: 10px;
  border: 1px solid #ddd;
}

.feature-list {
  padding: 19px;
}

.feature-list li {
  margin-bottom: 15px;
  border-bottom: 2px solid #ddd;
}

/* استایل های بخش نظرات */
.customer-reviews h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.review {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid black;
  border-radius: 10px;
  width: 80%;
}

.review-header {
  display: flex;
  margin-bottom: 5px;
}
/* استایل های فرم نظر */

.form-group {
  margin-bottom: 10px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group textarea {
  height: 100px;
  margin-right: 30px;
}

.submit-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.end {
  display: flex;
  justify-content: space-around;
}
.footer-container {
  background-color: #003366;
  color: white;
  padding: 20px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 20px;
}

.footer-section li {
  margin-top: 5px;
}

.footer-section a {
  color: white;
  text-decoration: none;
}

.newsletter-section h4 {
  margin-bottom: 10px;
  font-size: 12px;
}
.newsletter-section input[type="email"] {
  position: relative;
  padding: 5px;
  border: 1px solid #7a7777;
  border-radius: 4px;
  width: 80%;
}

.newsletter-section button {
  background-color: #003366;
  position: absolute;
  padding: 5px 10px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 4px;
  left: 6%;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 0.8em;
  border-bottom: 1px solid #fff;
}

.footer-bottom-text {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.fitland-info {
  margin-bottom: 20px;
  width: 55%;
}
.footer-icons {
  text-align: center;
  padding-left: 30px;
}
span {
  color: #ff4500;
}

@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
  }

  .footer-section {
    width: 100%;
    margin-bottom: 15px;
  }
}
