* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color: #fff;
  direction: rtl;
}
a {
  color: #000;
  text-decoration: none;
}
a i {
  color: #ff4500;
}
.top-bar {
  text-align: center;
  background-color: #0056b3;
  color: #fff;
}
.header-main {
  display: flex;
  justify-content: space-between;
}
header {
  padding: 10px;
}
.name {
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #ddd;
  padding: 5px;
}
.profile {
  margin-bottom: -15px;
  width: 40px;
}
input {
  width: 500px;
  height: 40px;
  position: absolute;
  border-radius: 10px;
  border-color: #c8bcbc;
  margin-right: -20%;
}
.img-search {
  position: relative;
  text-align: right;
}
nav {
  border-radius: 10px;
  background-color: #f7f7f7ff;
  padding: 10px;
  margin: 40px;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}
nav a {
  color: #000;
  text-decoration: none;
  font-weight: 24px;
}
main {
  display: flex;
  padding: 20px;
  gap: 50px;
}
header a:hover {
  color: #00a8ff;
}

#search-box {
  padding: 15px;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
}

#search-box input[type="text"] {
  width: 20%;
  margin-right: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

#main-content {
  background: #fff;
  padding: 20px;
  margin-top: 20px;
}

.menu-item {
  background: #f9f9f9;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  color: #333;
  display: block;
  text-decoration: none;
}

.menu-item:hover {
  background: #e9e9e9;
}

h1 {
  color: #333;
  text-align: center;
  padding: 20px 0;
}
.soalat {
  border: 1px solid #333;
  width: 60%;
}
.list-soalat {
  border: 1px solid #333;
  width: 30%;
  height: 40%;
}
.faq-list {
  background: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
}

.faq-item {
  margin-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 15px;
}

.faq-question {
  font-weight: bold;
  color: #555;
  padding: 10px;
  background: #f9f9f9;
  border-radius: 5px;
  margin-bottom: 5px;
}

.faq-answer {
  padding: 10px;
  color: #777;
}

.faq-list ul {
  list-style-type: none;
  padding: 0;
}

.faq-list li {
  margin-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 15px;
}

.footer-container {
  background-color: #003366;
  color: white;
  padding: 20px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 20px;
}

.footer-section li {
  margin-top: 5px;
}

.footer-section a {
  color: white;
  text-decoration: none;
}

.newsletter-section h4 {
  margin-bottom: 10px;
  font-size: 12px;
}
.newsletter-section input[type="email"] {
  position: relative;
  padding: 5px;
  border: 1px solid #7a7777;
  border-radius: 4px;
  width: 80%;
}

.newsletter-section button {
  background-color: #003366;
  position: absolute;
  padding: 5px 10px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 4px;
  left: 6%;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 0.8em;
  border-bottom: 1px solid #fff;
}

.footer-bottom-text {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.fitland-info {
  margin-bottom: 20px;
  width: 55%;
}
.footer-icons {
  text-align: center;
  padding-left: 30px;
}
span {
  color: #ff4500;
}

@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
  }

  .footer-section {
    width: 100%;
    margin-bottom: 15px;
  }
}
