* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color: #fff;
  direction: rtl;
}
a {
  color: #000;
  text-decoration: none;
}
a i {
  color: #ff4500;
}
.top-bar {
  text-align: center;
  background-color: #0056b3;
  color: #fff;
}
.header-main {
  display: flex;
  justify-content: space-between;
}
header {
  padding: 10px;
}
.name {
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #ddd;
  padding: 5px;
}
.profile {
  margin-bottom: -15px;
  width: 40px;
}
input {
  width: 500px;
  height: 40px;
  position: absolute;
  border-radius: 10px;
  border-color: #c8bcbc;
  margin-right: -20%;
}
.img-search {
  position: relative;
  text-align: right;
}
nav {
  border-radius: 10px;
  background-color: #f7f7f7ff;
  padding: 10px;
  margin: 40px;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}
nav a {
  color: #000;
  text-decoration: none;
  font-weight: 24px;
}

main {
  display: flex;
  padding: 20px;
}

.container {
  width: 300px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* سایه */
  padding: 20px;
}
.header {
  text-align: right;
  margin-bottom: 20px;
}

.header a {
  text-decoration: none;
  color: #007bff;
  margin-left: 10px;
}

.filters {
  width: 18%;
  height: 20%;
  padding: 30px;
  border: 1px solid #000;
  border-radius: 10px;
}
.filter-title {
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-title span {
  color: #000;
}

.toggle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.toggle-container label {
  margin-bottom: 0;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  transform: translateX(16px);
}

.filter-category {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.filter-category a {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 5px 0;
}

.filter-category a:hover {
  background-color: #f9f9f9;
}

.products {
  flex: 1;
}

.product-sort a {
  color: #ff5722;
  margin: 20px;
  font-size: 16px;
  border-bottom: #ff5722;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
}

.product-item {
  margin: 10px;
  padding: 10px;
}

.product-item img {
  max-width: 100%;
  height: auto;
}

.product-item {
  width: 29%;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease; /* انیمیشن برای هاور */
}

.product-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* سایه در هاور */
}

.product-item img {
  width: 100%;
  height: auto;
  display: block;
}

span {
  color: #ff4500;
}
.stars {
  display: inline;
  color: #ffc107;
  font-size: 1.2em;
}

.product-title {
  display: inline;
  margin: 10px 0;
  font-size: 1.1em;
  font-weight: bold;
}

.product-size,
.product-price {
  margin: 5px 0;
  color: #777;
}

.color-options {
  margin-top: 10px;
}

.color-option {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
}
.footer-container {
  background-color: #003366;
  color: white;
  padding: 20px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 20px;
}

.footer-section li {
  margin-top: 5px;
}

.footer-section a {
  color: white;
  text-decoration: none;
}

.newsletter-section h4 {
  margin-bottom: 10px;
  font-size: 12px;
}
.newsletter-section input[type="email"] {
  position: relative;
  padding: 5px;
  border: 1px solid #7a7777;
  border-radius: 4px;
  width: 80%;
}

.newsletter-section button {
  background-color: #003366;
  position: absolute;
  padding: 5px 10px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 4px;
  left: 6%;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 0.8em;
  border-bottom: 1px solid #fff;
}

.footer-bottom-text {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.fitland-info {
  margin-bottom: 20px;
  width: 55%;
}
.footer-icons {
  text-align: center;
  padding-left: 30px;
}

@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
  }

  .footer-section {
    width: 100%;
    margin-bottom: 15px;
  }
}
