<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fitland</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  </head>
  <body>
      <div class="top-bar">
        <p>با عضویت در فیت لند اولین ارسال را مهمون ما باشی :</p>
      </div>
      <header>   
      <div class="header-main">
        <div class="logo-search">
          <a href="#" class="logo">
            <img src="svg/fitland.png" alt="FitLand" />
            <!-- محل قرارگیری لوگو -->
          </a>
          <input type="search" placeholder="🔎" />
          <a href="#" class="name">ثبت نام | ورود</a>
          <!-- لینک‌های ثبت نام و ورود -->
          <img src="svg/bag.png" alt="Profile" class="profile" />
        </div>
      </div>
        <nav>
          <ul>
            <li><a href="#">مردانه</a></li>
            <li><a href="woman.html">زنانه</a></li>
            <li><a href="#">بچگانه</a></li>
            <li><a href="#">لوازم ورزشی</a></li>
            <li><a href="#">شیکر و جاگ</a></li>
            <li><a href="#"><i class="fa fa-star"></i> جدیدترین محصولات</a></li>
            <li><a href="#"><i class="fa fa-percent"></i> تخفیفات ویژه</a></li>
            <li><a href="#"><i class="fa fa-fire"></i> پرفروش ترین ها</a></li>
          </ul>
        </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-content">
          <h2>راحت و مطمئن خرید کنید!</h2>
          <h1>همراه تو در مسیر سلامتی</h1>
          <p>سهم بزرگ خودتان را امروز بگیرید!</p>
          <p>
            بزرگترین حراج فصل فیت لند همین حالا شروع کن و محصولات با یه تخفیف
            شگفت انگیز بخر!
          </p>
          <a href="#" class="cta-button">مشاهده محصولات</a>
        </div>
        <div class="hero-image">
        <img src="image/run.png" alt="Runner" />

        </div>
        <div class="feature">
        <div class="feature-item">
          <img src="svg/1-moshtery.png" alt="محصولات متنوع" />
          <p>+۳۰۰ محصولات متنوع</p>
        </div>
        <div class="feature-item">
          <img src="svg/2-like.png" alt="رضایت مشتری" />
          <p>۹۵% رضایت مشتری</p>
        </div>
        <div class="feature-item">
          <img src="svg/3-calendar.png" alt="تحویل" />
          <p>۴ روز از خرید تا دریافت</p>
        </div>
        </div>
      </section>

      <section class="featured-products">
        <div class="product">
            <img src="image/girl-sefid-t.jpg" alt="محصول 2" />
          <h2>جدید ترین تخفیفات فصل برند پوما
            <span>50%</span>تخفیف روی تمام محصولات</h2>
          </div>
        <div class="product">
          <img src="image/girl-sabz.jpg" alt="محصول 1" />
          <h2>جدید ترین تخفیفات فصل برند نایک
          <span>   50%   </span>تخفیف روی تمام محصولات </h2>
        </div>
        <div>
          <h2>جدیدترین محصولات</h2>
          <p>جدیدترین محصولات با ارسال رایگان تهیه کنید و در سریع ترین زمان درب منزل تحویل بگیرید</p>
          <a href="shos.html" class="button"
          >مشاهده همه محصولات
          <img src="svg/arrow-left-2.png" alt="آیکون محصولات"
        /></a>
        </div>
      </section>
      <div class="promo-banner">
        <!-- تصویر بنر تبلیغاتی -->
        <img src="image/baner.png" alt="تبلیغ" />
        <div class="promo-text">
          <h3>برای حال خوب</h3>
          <p>لوازم ایروبیک و تناسب اندام بگیر</p>
          <a href="#" class="button"
          >مشاهده همه محصولات
          <img src="svg/arrow-left-2.png" alt="آیکون محصولات"
        /></a>
        </div>
      </div>
      <section class="special-offers">
        <h2>تخفیفات ویژه</h2>
        <a href="#">مشاهده همه <img src="svg/arrow-left-2.png" alt="آیکون بیشتر"
          /></a>  
        <div class="offer-list">
          <img src="svg/arrow-right.png">
        <a href="#" class="offer" >
          <span class="discount">تخفیف 24%</span>
          <img src="image/kafsh-sabz.png" alt="تخفیف ویژه 1" />
          <h3>S-2000 کشف نایک مدل</h3>
          <p>تومان ۳,۰۰۰,۰۰۰</p>
          <p>از سایز XXXL تا S</p>
          <button><img src="svg/colors.png" alt="آیکون سایز" /></button>
          </a>
          <!-- تصویر محصول -->

        <a href="#"  class="offer">
          <span class="discount">تخفیف 24%</span>
          <img src="image/girl-sefid.png" alt="تخفیف ویژه 2" />
          <h3>S-2000 ست نایک مدل</h3>
          <p>تومان ۳,۰۰۰,۰۰۰</p>
          <p>از سایز XXXL تا S</p>
          <button><img src="svg/colors.png" alt="آیکون سایز" /></button>
          <!-- تصویر محصول -->

        <a href="#" class="offer" >
          <span class="vip">VIP</span>
          <img src="image/girl-ferfery.jpg" alt="تخفیف ویژه 3" />
          <h3>A0-14 سوئیشرت نایک مدل</h3>
          <p>تومان ۳,۰۰۰,۰۰۰</p>
          <p>از سایز XXXL تا S</p>
          <button><img src="svg/colors.png" alt="آیکون سایز" /></button></a>
          <img src="svg/arrow-left.png">
      </section>

          <!-- بخش جدیدترین کفش ها -->
      <section class="new-shoes">
        <h2>جدیدترین کفش های ورزشی</h2>
          <a href="shos.html">مشاهده همه <img src="svg/arrow-left-2.png" alt="آیکون بیشتر"/></a>  
            <div class="shoes-list">
              <a href="shos.html" class="shoe-item">
                <span class="discount">%24</span>
                <span class="vip">VIP</span>
                <img src="image/kafsh-ghahv.png" alt="کفش شماره 3" />
                <h3>کفش نایک مدل AO-14</h3>
                <p>تومان ۳,۰۰۰,۰۰۰</p>
                <p>از سایز XXXL تا S</p>
                <button><img src="svg/colors.png" alt="آیکون سایز" /></button>
              </a>
              <a href="shos.html" class="shoe-item">
                <img src="image/kafsh-sabz.png" alt="کفش شماره 2" />
                <h3>کفش نایک 2024</h3>
                <p>تومان ۳,۰۰۰,۰۰۰</p>
                <p>از سایز XXXL تا S</p>
                <button><img src="svg/colors.png" alt="آیکون سایز" /></button>
              </a>
              <a href="shos.html" class="shoe-item">
                <span class="discount">%24</span>
                <img src="image/KAFSH-ABY.png" alt="کفش شماره 1" />
                <h3>کفش نایک مدل S-2000</h3>
                <p>تومان ۳,۰۰۰,۰۰۰</p>
                <p>از سایز XXXL تا S</p>
               <button><img src="svg/colors.png" alt="آیکون سایز" /></button>
              </a> 
            </div>
          </section>
        </div>
          <section class="cycling-section">
            <img src="image/docharkhh.png" alt="تصویر دوچرخه سواری" /> 
            <div class="bike-text">
            <h2>برای لذت بردن از مسیر </h2>
            <p>دوچرخه، اسکیت و اسکوتر بگیرید</p>
            <a href="#" class="button"
              >مشاهده همه محصولات
              <button><img src="svg/arrow-left.png" alt="آیکون محصولات"/> </button></a>
          </section>

        <!-- بخش تخفیفات ویژه -->
        <section class="special-offers">
          <a href="#" style="float: left"
            >مشاهده همه <img src="svg/arrow-left-2.png" alt="آیکون بیشتر"
          /></a>
          <h2>تخفیفات ویژه</h2>
          <div class="offer-list">
            <img src="svg/arrow-right.png">
            <a href="#" class="offer-item">
              <span class="vip">VIP</span>
              <img src="image/skooter.png" alt="اسکوتر مدل A-155" />
              <!-- تصویر اسکوتر -->
              <h3>اسکوتر مدل A-155</h3>
              <p>۳,۰۰۰,۰۰۰ تومان</p>
              <p>از سایز ۱۰ تا ۱۴</p>
              <p><img src="svg/colors.png" alt="آیکون سایز" /></p>
              <!-- آیکون سایز -->
            </a>

            <a href="#" class="offer-item">
              <img src="image/bike-orng.png" alt="دوچرخه مدل AO-14" />
              <!-- تصویر دوچرخه 1 -->
              <h3>دوچرخه مدل AO-14</h3>
              <p>۳,۰۰۰,۰۰۰ تومان</p>
              <p>از سایز ۱۰ تا ۱۴</p>
              <p><img src="svg/colors.png" alt="آیکون سایز" /></p>
              <!-- آیکون سایز -->
            </a>

            <a href="#" class="offer-item">
              <img src="image/bike-aby.png" alt="دوچرخه مدل S-2000" />
              <!-- تصویر دوچرخه 2 -->
              <h3>دوچرخه مدل S-2000</h3>
              <p>۳,۰۰۰,۰۰۰ تومان</p>
              <p>از سایز ۱۰ تا ۱۴</p>
              <p><img src="svg/colors.png" alt="آیکون سایز" /></p>
            </a>
            <img src="svg/arrow-left.png">
          </div>
          
        </section>

        <!-- بخش پرفروش ترین محصولات -->
        <section class="featured-products">
          <div class="product">
              <img src="image/girl-sefid-t.jpg" alt="محصول 2" />
            <h2>جدید ترین تخفیفات فصل برند پوما
              <span>50%</span>تخفیف روی تمام محصولات</h2>
            </div>
          <div class="product">
            <img src="image/girl-sabz.jpg" alt="محصول 1" />
            <h2>جدید ترین تخفیفات فصل برند نایک
            <span>   50%   </span>تخفیف روی تمام محصولات </h2>
          </div>
          <div>
            <h2>جدیدترین محصولات</h2>
            <p>جدیدترین محصولات با ارسال رایگان تهیه کنید و در سریع ترین زمان درب منزل تحویل بگیرید</p>
            <a href="#" class="button"
            >مشاهده همه محصولات
            <img src="svg/arrow-left-2.png" alt="آیکون محصولات"
          /></a>
          </div>
        </section>
    <!-- بخش لوازم کمپ -->
    <section class="camping-section">
      <img src="image/kamp.png" alt="تصویر کمپ">
  </section>

  <!-- بخش اخبار ورزش -->
  <section class="sports-news">
      <h2>جدیدترین‌ها در اخبار ورزش</h2>
      <div class="news-list">
          <div class="news-item">
            <img src="image/footbal2.png" alt="خبر شماره 1"> <!-- تصویر خبر 1 -->
              <h3>افزایش دریافتی فوتبالیست‌ها و معافیت از سربازی</h3>
              <p>خبرها حاکی از آن است که رئیس فدراسیون فوتبال اعلام کرد در فصل جاری قرار داد هر بازیکن فوتبال ۵۰ درصد افزایش پیدا میکند همچنین وی گفت...</p>
              <a href="#">مشاهده خبر <img src="svg/arrow-left-2.png" alt="آیکون خبر"></a> <!-- آیکون خبر -->
          </div>
          <div class="news-item">
            <img src="image/walibal1.png" alt="خبر شماره 2"> <!-- تصویر خبر 2 -->
              <h3>شکست استرالیا در گام نخست جام جهانی فوتبال زنان!</h3>
              <p>تیم ها در روز اول مسابقات جام جهانی فوتبال زنان در شهر مادرید اسپانیا با یکدیگر به رقابت پرداختند.</p>
              <a href="#">مشاهده خبر <img src="svg/arrow-left-2.png" alt="آیکون خبر"></a> <!-- آیکون خبر --> 
          </div>
      </div>
  </section>
  <div class="payment-icons">
    <img src="image/e">
  </div>
</main>
<footer class="footer-container">
  <div class="footer-top">
    <div class="footer-section">
      <h3>محبوب ترین ها</h3>
      <ul>
        <li><a href="#">لباس مردانه</a></li>
        <li><a href="#">کفش فوتبال</a></li>
        <li><a href="#">دوچرخه</a></li>
        <li><a href="woman.html">لباس زنانه</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>خدمات مشتریان</h3>
      <ul>
        <li><a href="soalat.html">سوالات متداول</a></li>
        <li><a href="#">حریم خصوصی</a></li>
        <li><a href="#">گزارش ایراد در سایت</a></li>
        <li><a href="#">شرایط بازگرداندن محصول</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>راهنمای خرید</h3>
      <ul>
        <li><a href="#">راهنمای ثبت سفارش</a></li>
        <li><a href="#">شیوه های پرداخت</a></li>
        <li><a href="#">نحوه ارسال سفارش ها</a></li>
        <li><a href="#">نحوه پیگیری محصول</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>اطلاعات تماس</h3>
      <ul>
        <li><a href="#">نشانی: تهران - تجریش - خیابان سالور</a></li>
        <li>
          <a href="">شماره تماس:<span>021-3456789 </span></a>
        </li>
        <li>
          <a href="">پست الکترونیک:<span>info@fitland.com</span></a>
        </li>
        <li><a href=""> کاری: شنبه تا چهارشنبه 9 تا 17</a></li>
      </ul>
    </div>
<div class="footer-section newsletter-section">
  <h4>برای دریافت تخفیف های بیشتر ما را دنبال کنید!</h4>
  <div class="social-icons">
    <a href="#"><img src="svg/inesta.png" alt="Instagram" /></a>
    <a href="#"><img src="svg/telgram.png" alt="Telegram" /></a>
    <a href="#"><img src="svg/watsup.png" alt="WhatsApp" /></a>
  </div>
  <div class="newsletter-section">
    <label for="newsletter">خبرنامه فیت‌لند</label>
    <input type="email" placeholder="ایمیل خود را وارد کنید..." />
    <button>ثبت</button>
  </div>
</div>
</div>

<div class="footer-bottom">
<div class="fitland-info">
  <h4>فروشگاه اینترنتی فیت لند</h4>
  <p class="fitland-description">
    فروشگاه لوازم ورزشی فیت لند در سال 1403 کار خود را به صورت حرفه ای
    آغاز کرد و با هدف ارائه جدیدترین محصولات ورزشی از قبیل لوازم فوتبال،
    فوتسال، والیبال، بسکتبال، تنیس و.... همچنین پوشاک ورزشی و تجهیزات
    سفر، از برندهای معتبر دنیا در محیطی کاربرپسند، قابل اطمینان و با
    مجربترین مشاوران و کارشناسان ورزشی فعالیت می کند. فروشگاه فیت لند
    دارای نماد اعتماد از وزارت صنعت معدن و تجارت می باشد و تمامی محصولات
    خود را با 7 روز ضمانت بازگشت همراه با گارانتی اصالت و سلامت فیزیکی
    با سریع ترین روش های ارسال به سراسر ایران در اختیار مشتریان خود قرار
    می دهد.
  </p>
</div>
<div class="footer-icons">
  <img src="image/01.png"/>
  <img src="image/02.png" />
  <img src="image/03 1.png" />
  <p>یک هفته ضمانت بازگشت</p>
</div>
</div>
<div class="footer-bottom-text">
<p>
  © 1403 تمامی حقوق مادی و معنوی این وب‌سایت برای مجموعه فیت‌لند محفوظ
  می‌باشد.
</p>
<p>طراحی شده توسط گروه 8 دوره طراحی رابط کاربری احسان عزتی</p>
</div>
</footer>

</body>
</html>
