<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مشخصات</title>
    <link rel="stylesheet" href="style/shos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="top-bar">
      <p>با عضویت در فیت لند اولین ارسال را مهمون ما باشی :</p>
    </div>
    <header>
      <div class="header-main">
        <div class="logo-search">
          <a href="#" class="logo">
            <img src="svg/fitland.png" alt="FitLand" />
          </a>
          <input type="search" placeholder="🔎" />
          <a href="#" class="name">ثبت نام | ورود</a>
          <!-- لینک‌های ثبت نام و ورود -->
          <img src="svg/bag.png" alt="Profile" class="profile" />
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#">مردانه</a></li>
          <li><a href="#woman.html">زنانه</a></li>
          <li><a href="#">بچگانه</a></li>
          <li><a href="#">لوازم ورزشی</a></li>
          <li><a href="#">شیکر و جاگ</a></li>
          <li>
            <a href="#"><i class="fa fa-star"></i> جدیدترین محصولات</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-percent"></i> تخفیفات ویژه</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-fire"></i> پرفروش ترین ها</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="special-shose">
      <img src="image/shose-brown.png" alt="shose" />
      <div class="product-details">
        <h1 class="product-name">KD17</h1>
        <p class="product-category">کفش بسکتبال</p>
        <div class="price-container">
          <span class="discounted-price">600,000 تومان</span>
          <span class="original-price">1,200,000 تومان</span>
          <span class="discount-percentage">50%</span>
        </div>

        <div class="size-selector">
          <label>سایز:</label>
          <button class="size-option">41</button>
          <button class="size-option">40</button>
          <button class="size-option">39</button>
          <button class="size-option">...</button>
        </div>

        <div class="color-selector">
          <label>رنگ:</label>
          <div class="color-options">
            <span class="color-option purple"></span>
            <span class="color-option yellow"></span>
            <span class="color-option khaki active"></span>
          </div>
        </div>

        <div class="add-to-cart">
          <div class="quantity-selector">
            <button>-</button>
            <span>1</span>
            <button>+</button>
          </div>
          <button class="add-to-cart-button">افزودن به سبد خرید</button>
        </div>
      </div>
    </section>
    <div class="container">
      <h2>ویژگی‌های محصول</h2>
      <section class="product-features">
        <ul class="feature-list">
          <li><strong>جنس:</strong> چرم مصنوعی</li>
          <li><strong>جنس زیره:</strong> ترموپلاستیک پلی اورتان (TPU)</li>
          <li>
            <strong>ویژگی‌های زیره:</strong>
            <ul>
              <li>انعطاف‌پذیر</li>
              <li>قابلیت ارتجاعی</li>
              <li>کاهش فشار وارده</li>
              <li>مقاوم در برابر سایش</li>
            </ul>
          </li>
          <li><strong>ویژگی کفی کفش:</strong> طبی قابل تعویض</li>
        </ul>
      </section>
      <section class="product-p">
        <p>
          یکی از دلایلی که باعث شده نایک به انتخاب اول تمامی ورزشکارهای دنیا
          تبدیل شود. تکنولوژی‌ها و ویژگی‌های پیشرفته ای است که نایکی در تولید
          کفش‌های خود از آن بهره می‌برد. کفش‌های نایک علاوه بر داشتن
          تکنولوژی‌هایی مانند Nike Air, Zoomx, Nike React و ... دارای برخی ویژگی
          ها مثل وزن سبک، انعطاف پذیری بالا، تنفس پذیری و قابلیت تهویه هوا،
          بازگشت انرژی و راحتی فوق العاده است که در ادامه به آنها می‌پردازیم.[In
          reply to PARK JIMIN] اما توجه داشته باشید که تنها کفشهای نایک اصل
          دارای چنین مشخصاتی هستند و کفشهای کپی، های کپی، کوالی مستر و ... فاقد
          هر گونه تکنولوژی و فناوری هستند و تنها ظاهر نمونه اورجینال کفش را
          تولید میکنند. اگر قصد خرید کفش نایک اصل را دارید یا میخواهید از اصل
          بودن کفش نایک خود مطمئن شوید توصیه میکنیم مقاله تشخیص کفش نایک اصل را
          مطالعه کنید.
        </p>
      </section>
      <section class="end">
        <section class="customer-reviews">
          <h2>نظرات کاربران</h2>
          <div class="review">
            <div class="review-header">
              <img src="image/Profile-rasol.png" alt="profile" />
              <span class="reviewer">زهرا</span>
              <span class="rating">⭐⭐⭐⭐⭐</span>
            </div>
            <p>
              بسیار ممنونم از اینکه این کفش خوب رو برامون گذاشتید. خییلییی خفته
            </p>
          </div>
          <div class="review">
            <div class="review-header">
              <img src="image/Profile-mahsa.png" alt="profile" />
              <span class="reviewer">زهرا</span>
              <span class="rating">⭐⭐⭐⭐⭐</span>
            </div>
            <p>خیلی راضی نبودم جنسش خوب نبود.</p>
          </div>
          <div class="review">
            <div class="review-header">
              <img src="image/profile-zahra.png" alt="profile" />
              <span class="reviewer">زهرا</span>
              <span class="rating">⭐⭐⭐⭐⭐</span>
            </div>
            <p>
              سلام دقیقا اندازه ی سایز پامون سفارش بدیم پایه شماره کوچیکتر ؟ چون
              شنیدم این کفش ها به مرور جا باز میکنن!
            </p>
          </div>
        </section>
        <section class="review-form">
          <h3>نظرت رو برامون بنویس</h3>
          <form>
            <div class="form-group">
              <label for="name">نام:</label>
              <input type="text" id="name" name="name" />
            </div>
            <div class="form-group">
              <label for="email">ایمیل:</label>
              <input type="email" id="email" name="email" />
            </div>
            <div class="form-group">
              <label for="comment">نظر شما:</label>
              <textarea id="comment" name="comment"></textarea>
            </div>
            <button type="submit" class="submit-button">
              ثبت نظر و امتیاز
            </button>
          </form>
        </section>
      </section>
    </div>
    <div class="img-mahsolat">
      <img src="image/محصولات مربوطه.png" alt="" />
    </div>
    <footer class="footer-container">
      <div class="footer-top">
        <div class="footer-section">
          <h3>محبوب ترین ها</h3>
          <ul>
            <li><a href="#">لباس مردانه</a></li>
            <li><a href="#">کفش فوتبال</a></li>
            <li><a href="#">دوچرخه</a></li>
            <li><a href="woman.html">لباس زنانه</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>خدمات مشتریان</h3>
          <ul>
            <li><a href="soalat.html">سوالات متداول</a></li>
            <li><a href="#">حریم خصوصی</a></li>
            <li><a href="#">گزارش ایراد در سایت</a></li>
            <li><a href="#">شرایط بازگرداندن محصول</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>راهنمای خرید</h3>
          <ul>
            <li><a href="#">راهنمای ثبت سفارش</a></li>
            <li><a href="#">شیوه های پرداخت</a></li>
            <li><a href="#">نحوه ارسال سفارش ها</a></li>
            <li><a href="#">نحوه پیگیری محصول</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>اطلاعات تماس</h3>
          <ul>
            <li><a href="#">نشانی: تهران - تجریش - خیابان سالور</a></li>
            <li>
              <a href="">شماره تماس:<span>021-3456789 </span></a>
            </li>
            <li>
              <a href="">پست الکترونیک:<span>info@fitland.com</span></a>
            </li>
            <li><a href=""> کاری: شنبه تا چهارشنبه 9 تا 17</a></li>
          </ul>
        </div>
        <div class="footer-section newsletter-section">
          <h4>برای دریافت تخفیف های بیشتر ما را دنبال کنید!</h4>
          <div class="social-icons">
            <a href="#"><img src="instagram-icon.png" alt="Instagram" /></a>
            <a href="#"><img src="telegram-icon.png" alt="Telegram" /></a>
            <a href="#"><img src="whatsapp-icon.png" alt="WhatsApp" /></a>
          </div>
          <div class="newsletter-section">
            <label for="newsletter">خبرنامه فیت‌لند</label>
            <input type="email" placeholder="ایمیل خود را وارد کنید..." />
            <button>ثبت</button>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="fitland-info">
          <h4>فروشگاه اینترنتی فیت لند</h4>
          <p class="fitland-description">
            فروشگاه لوازم ورزشی فیت لند در سال 1403 کار خود را به صورت حرفه ای
            آغاز کرد و با هدف ارائه جدیدترین محصولات ورزشی از قبیل لوازم فوتبال،
            فوتسال، والیبال، بسکتبال، تنیس و.... همچنین پوشاک ورزشی و تجهیزات
            سفر، از برندهای معتبر دنیا در محیطی کاربرپسند، قابل اطمینان و با
            مجربترین مشاوران و کارشناسان ورزشی فعالیت می کند. فروشگاه فیت لند
            دارای نماد اعتماد از وزارت صنعت معدن و تجارت می باشد و تمامی محصولات
            خود را با 7 روز ضمانت بازگشت همراه با گارانتی اصالت و سلامت فیزیکی
            با سریع ترین روش های ارسال به سراسر ایران در اختیار مشتریان خود قرار
            می دهد.
          </p>
        </div>
        <div class="footer-icons">
          <img src="image/01.png" alt="آیکون پرداخت 1" />
          <!-- آیکون پرداخت 1 -->
          <img src="image/02.png" alt="آیکون پرداخت 2" />
          <!-- آیکون پرداخت 2 -->
          <img src="image/03 1.png" alt="آیکون پرداخت 3" />
          <!-- آیکون پرداخت 3 -->
          <p>یک هفته ضمانت بازگشت</p>
        </div>
      </div>
      <div class="footer-bottom-text">
        <p>
          © 1403 تمامی حقوق مادی و معنوی این وب‌سایت برای مجموعه فیت‌لند محفوظ
          می‌باشد.
        </p>
        <p>طراحی شده توسط گروه 8 دوره طراحی رابط کاربری احسان عزتی</p>
      </div>
    </footer>
  </body>
</html>
