<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سوالات ورود و ثبت نام</title>
    <link rel="stylesheet" href="style/soalat.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="top-bar">
      <p>با عضویت در فیت لند اولین ارسال را مهمون ما باشی :</p>
    </div>
    <header>
      <div class="header-main">
        <div class="logo-search">
          <a href="#" class="logo">
            <img src="svg/fitland.png" alt="FitLand" />
            <!-- محل قرارگیری لوگو -->
          </a>
        </div>
        <div>
          <input type="search" class="search" placeholder="🔎"/>
        </div>
        <div>
          <a href="#" class="name">ثبت نام | ورود</a>
          <!-- لینک‌های ثبت نام و ورود -->
          <img src="svg/bag.png" alt="Profile" class="profile" />
          <!-- آیکون پروفایل -->
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#">مردانه</a></li>
          <li><a href="#woman.html">زنانه</a></li>
          <li><a href="#">بچگانه</a></li>
          <li><a href="#">لوازم ورزشی</a></li>
          <li><a href="#">شیکر و جاگ</a></li>
          <li>
            <a href="#"><i class="fa fa-star"></i> جدیدترین محصولات</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-percent"></i> تخفیفات ویژه</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-fire"></i> پرفروش ترین ها</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
    <section class="list-soalat">
      <div id="search-box">
            <input type="text" placeholder="موضوع خود را جست و جو کنید...">
        </div>
    <div id="main-content">
        <div class="container">
            <a href="#" class="menu-item">پیگیری ارسال سفارش</a>
            <a href="#" class="menu-item">فرآیند ثبت سفارش</a>
            <a href="#" class="menu-item">ورود و ثبت نام</a>
            <a href="#" class="menu-item">مرجوع کالا</a>
            <a href="#" class="menu-item">کد تخفیف</a>
            <a href="#" class="menu-item">سایر موارد</a>
        </div>
      </div>
    </section>

    <div class="soalat">
      <h2>سوالات کد تخفیف</h1>
      <section class="faq-list">
        <ul>
          <li>
            <div class="faq-question">
              چگونه می توانم از کد تخفیف استفاده کنم؟
            </div>
            <div class="faq-answer">
              در مرحله پرداخت، بخشی برای وارد کردن "کد تخفیف" وجود دارد. کافی
              است کد خود را وارد کرده و روی دکمه "اعمال" کلیک کنید تا تخفیف به
              سبد خرید شما اضافه شود.
            </div>
          </li>
          <li>
            <div class="faq-question">
              آیا می توانم بیش از یک کد تخفیف در یک سفارش استفاده کنم؟
            </div>
            <div class="faq-answer">
              خیر، در هر سفارش تنها یک کد تخفیف قابل استفاده است. نمی توانید
              چندین کد را به صورت همزمان اعمال کنید.
            </div>
          </li>
          <li>
            <div class="faq-question">چگونه می توانم کد تخفیف دریافت کنم؟</div>
            <div class="faq-answer">
              کدهای تخفیف از طریق ایمیل های تبلیغاتی، پیامک ها، یا در صفحات ویژه
              جشنواره ها و رویدادهای خاص ارائه می شوند. همچنین ممکن است در شبکه
              های اجتماعی ما به اشتراک گذاشته شوند.
            </div>
          </li>
          <li>
            <div class="faq-question">چرا کد تخفیف من کار نمی کند؟</div>
            <div class="faq-answer">
              دلایل مختلفی ممکن است وجود داشته باشند؛ کد منقضی شده باشد، حداقل
              مبلغ خرید لازم رعایت نشده باشد، یا کالاهای خریداری شده شامل تخفیف
              نشوند. لطفاً شرایط استفاده از کد تخفیف را بررسی کنید.
            </div>
          </li>
          <li>
            <div class="faq-question">
              آیا کدهای تخفیف دارای تاریخ انقضا هستند؟
            </div>
            <div class="faq-answer">
              بله، بیشتر کدهای تخفیف دارای تاریخ انقضا هستند. تاریخ دقیق انقضا
              معمولاً در هنگام دریافت کد تخفیف ذکر می شود.
            </div>
          </li>
          <li>
            <div class="faq-question">
              آیا کد تخفیف برای همه محصولات قابل استفاده است؟
            </div>
            <div class="faq-answer">
              برخی از کدهای تخفیف ممکن است فقط برای محصولات خاص یا دسته بندی های
              مشخص قابل استفاده باشند. لطفاً شرایط کد تخفیف را بررسی کنید.
            </div>
          </li>
        </ul>
      </section>
    </div>
  </main>
    <footer class="footer-container">
      <div class="footer-top">
        <div class="footer-section">
          <h3>محبوب ترین ها</h3>
          <ul>
            <li><a href="#">لباس مردانه</a></li>
            <li><a href="#">کفش فوتبال</a></li>
            <li><a href="#">دوچرخه</a></li>
            <li><a href="woman.html">لباس زنانه</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>خدمات مشتریان</h3>
          <ul>
            <li><a href="soalat.html">سوالات متداول</a></li>
            <li><a href="#">حریم خصوصی</a></li>
            <li><a href="#">گزارش ایراد در سایت</a></li>
            <li><a href="#">شرایط بازگرداندن محصول</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>راهنمای خرید</h3>
          <ul>
            <li><a href="#">راهنمای ثبت سفارش</a></li>
            <li><a href="#">شیوه های پرداخت</a></li>
            <li><a href="#">نحوه ارسال سفارش ها</a></li>
            <li><a href="#">نحوه پیگیری محصول</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>اطلاعات تماس</h3>
          <ul>
            <li><a href="#">نشانی: تهران - تجریش - خیابان سالور</a></li>
            <li>
              <a href="">شماره تماس:<span>021-3456789 </span></a>
            </li>
            <li>
              <a href="">پست الکترونیک:<span>info@fitland.com</span></a>
            </li>
            <li><a href=""> کاری: شنبه تا چهارشنبه 9 تا 17</a></li>
          </ul>
        </div>
        <div class="footer-section newsletter-section">
          <h4>برای دریافت تخفیف های بیشتر ما را دنبال کنید!</h4>
          <div class="social-icons">
            <a href="#"><img src="svg/inesta.png" alt="Instagram" /></a>
            <a href="#"><img src="svg/telgram.png" alt="Telegram" /></a>
            <a href="#"><img src="svg/watsup.png" alt="WhatsApp" /></a>
          </div>
          <div class="newsletter-section">
            <label for="newsletter">خبرنامه فیت‌لند</label>
            <input type="email" placeholder="ایمیل خود را وارد کنید..." />
            <button>ثبت</button>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="fitland-info">
          <h4>فروشگاه اینترنتی فیت لند</h4>
          <p class="fitland-description">
            فروشگاه لوازم ورزشی فیت لند در سال 1403 کار خود را به صورت حرفه ای
            آغاز کرد و با هدف ارائه جدیدترین محصولات ورزشی از قبیل لوازم فوتبال،
            فوتسال، والیبال، بسکتبال، تنیس و.... همچنین پوشاک ورزشی و تجهیزات
            سفر، از برندهای معتبر دنیا در محیطی کاربرپسند، قابل اطمینان و با
            مجربترین مشاوران و کارشناسان ورزشی فعالیت می کند. فروشگاه فیت لند
            دارای نماد اعتماد از وزارت صنعت معدن و تجارت می باشد و تمامی محصولات
            خود را با 7 روز ضمانت بازگشت همراه با گارانتی اصالت و سلامت فیزیکی
            با سریع ترین روش های ارسال به سراسر ایران در اختیار مشتریان خود قرار
            می دهد.
          </p>
        </div>
        <div class="footer-icons">
          <img src="image/01.png" alt="آیکون پرداخت 1" />
          <!-- آیکون پرداخت 1 -->
          <img src="image/02.png" alt="آیکون پرداخت 2" />
          <!-- آیکون پرداخت 2 -->
          <img src="image/03 1.png" alt="آیکون پرداخت 3" />
          <!-- آیکون پرداخت 3 -->
          <p>یک هفته ضمانت بازگشت</p>
        </div>
      </div>
      <div class="footer-bottom-text">
        <p>
          © 1403 تمامی حقوق مادی و معنوی این وب‌سایت برای مجموعه فیت‌لند محفوظ
          می‌باشد.
        </p>
        <p>طراحی شده توسط گروه 8 دوره طراحی رابط کاربری احسان عزتی</p>
      </div>
    </footer>
  </body>
</html>
