<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سوالات ورود و ثبت نام</title>
    <link rel="stylesheet" href="style/soalat.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="top-bar">
      <p>با عضویت در فیت لند اولین ارسال را مهمون ما باشی :</p>
    </div>
    <header>
      <div class="header-main">
        <div class="logo-search">
          <a href="#" class="logo">
            <img src="svg/fitland.png" alt="FitLand" />
            <!-- محل قرارگیری لوگو -->
          </a>
          <input type="search" placeholder="🔎" />
          <a href="#" class="name">ثبت نام | ورود</a>
          <!-- لینک‌های ثبت نام و ورود -->
          <img src="svg/bag.png" alt="Profile" class="profile" />
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#">مردانه</a></li>
          <li><a href="#woman.html">زنانه</a></li>
          <li><a href="#">بچگانه</a></li>
          <li><a href="#">لوازم ورزشی</a></li>
          <li><a href="#">شیکر و جاگ</a></li>
          <li>
            <a href="#"><i class="fa fa-star"></i> جدیدترین محصولات</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-percent"></i> تخفیفات ویژه</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-fire"></i> پرفروش ترین ها</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <form class="faq-item">
        <label class="question">سوالات ورود و ثبت‌ نام</label>
        <select id="question">
          <option value="answer">
            برای ثبت‌نام، روی گزینه "ثبت‌نام" در بالای صفحه کلیک کنید. اطلاعات
            خود را وارد کرده و حساب کاربری خود را ایجاد کنید.
          </option>
          <option value="answer">lkjhgyfcvgbhnj</option>
        </select>
      </form>

      <div class="faq-item">
        <div class="question">
          آیا برای خرید از سایت، حتماً باید ثبت‌نام کنم؟
        </div>
        <div class="answer">
          خیر، شما می‌توانید به عنوان مهمان خرید کنید، اما استفاده از مزایای مثل
          پیگیری سفارش و دسترسی به تاریخچه خریدها را به شما می‌دهد.
        </div>
      </div>

      <div class="faq-item">
        <div class="question">چگونه می‌توانم وارد حساب کاربری خود شوم؟</div>
        <div class="answer">
          برای ورود، بر روی گزینه "ورود" کلیک کرده و با وارد کردن ایمیل و رمز
          عبور خود وارد حساب کاربری شوید.
        </div>
      </div>

      <div class="faq-item">
        <div class="question">
          اگر رمز عبورم را فراموش کنم، چه کاری باید انجام دهم؟
        </div>
        <div class="answer">
          کافی است روی گزینه "فراموشی رمز عبور" کلیک کنید و ایمیل خود را وارد
          نمایید تا لینک بازیابی رمز عبور برای شما ارسال شود.
        </div>
      </div>

      <div class="faq-item">
        <div class="question">
          آیا می‌توانم با حساب کاربری گوگل یا شبکه‌های اجتماعی وارد شوم؟
        </div>
        <div class="answer">
          بله، شما می‌توانید از طریق حساب کاربری گوگل، فیسبوک یا سایر شبکه‌های
          اجتماعی (در صورت پشتیبانی سایت) وارد شوید.
        </div>
      </div>

      <div class="faq-item">
        <div class="question">
          چگونه می‌توانم اطلاعات حساب کاربری خود را ویرایش کنم؟
        </div>
        <div class="answer">
          برای ویرایش اطلاعات، وارد حساب کاربری خود شوید و در بخش "پروفایل" یا
          "تنظیمات حساب" اطلاعات مورد نظر خود را تغییر دهید.
        </div>
      </div>
      <div class="faq-item">
        <div class="question">آیا امکان حذف حساب کاربری وجود دارد؟</div>
        <div class="answer">
          بله، در صورت تمایل می‌توانید با تیم پشتیبانی ما تماس بگیرید تا درخواست
          حذف حساب کاربری شما را بررسی و اجرا کنیم.
        </div>
      </div>
    </div>

    <div class="container">
      <div class="header">
        <!-- لینک‌های مربوط به دسته‌بندی -->
        <a href="#">زنانه</a>
        <a href="#">لباس زنانه</a>
        <a href="#">تیشرت زنانه</a>
      </div>
    </div>
    <footer class="footer-container">
      <div class="footer-top">
        <div class="footer-section">
          <h3>محبوب ترین ها</h3>
          <ul>
            <li><a href="#">لباس مردانه</a></li>
            <li><a href="#">کفش فوتبال</a></li>
            <li><a href="#">دوچرخه</a></li>
            <li><a href="woman.html">لباس زنانه</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>خدمات مشتریان</h3>
          <ul>
            <li><a href="soalat.html">سوالات متداول</a></li>
            <li><a href="#">حریم خصوصی</a></li>
            <li><a href="#">گزارش ایراد در سایت</a></li>
            <li><a href="#">شرایط بازگرداندن محصول</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>راهنمای خرید</h3>
          <ul>
            <li><a href="#">راهنمای ثبت سفارش</a></li>
            <li><a href="#">شیوه های پرداخت</a></li>
            <li><a href="#">نحوه ارسال سفارش ها</a></li>
            <li><a href="#">نحوه پیگیری محصول</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>اطلاعات تماس</h3>
          <ul>
            <li><a href="#">نشانی: تهران - تجریش - خیابان سالور</a></li>
            <li>
              <a href="">شماره تماس:<span>021-3456789 </span></a>
            </li>
            <li>
              <a href="">پست الکترونیک:<span>info@fitland.com</span></a>
            </li>
            <li><a href=""> کاری: شنبه تا چهارشنبه 9 تا 17</a></li>
          </ul>
        </div>
        <div class="footer-section newsletter-section">
          <h4>برای دریافت تخفیف های بیشتر ما را دنبال کنید!</h4>
          <div class="social-icons">
            <a href="#"><img src="instagram-icon.png" alt="Instagram" /></a>
            <a href="#"><img src="telegram-icon.png" alt="Telegram" /></a>
            <a href="#"><img src="whatsapp-icon.png" alt="WhatsApp" /></a>
          </div>
          <div class="newsletter-section">
            <label for="newsletter">خبرنامه فیت‌لند</label>
            <input type="email" placeholder="ایمیل خود را وارد کنید..." />
            <button>ثبت</button>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="fitland-info">
          <h4>فروشگاه اینترنتی فیت لند</h4>
          <p class="fitland-description">
            فروشگاه لوازم ورزشی فیت لند در سال 1403 کار خود را به صورت حرفه ای
            آغاز کرد و با هدف ارائه جدیدترین محصولات ورزشی از قبیل لوازم فوتبال،
            فوتسال، والیبال، بسکتبال، تنیس و.... همچنین پوشاک ورزشی و تجهیزات
            سفر، از برندهای معتبر دنیا در محیطی کاربرپسند، قابل اطمینان و با
            مجربترین مشاوران و کارشناسان ورزشی فعالیت می کند. فروشگاه فیت لند
            دارای نماد اعتماد از وزارت صنعت معدن و تجارت می باشد و تمامی محصولات
            خود را با 7 روز ضمانت بازگشت همراه با گارانتی اصالت و سلامت فیزیکی
            با سریع ترین روش های ارسال به سراسر ایران در اختیار مشتریان خود قرار
            می دهد.
          </p>
        </div>
        <div class="footer-icons">
          <img src="image/01.png" alt="آیکون پرداخت 1" />
          <!-- آیکون پرداخت 1 -->
          <img src="image/02.png" alt="آیکون پرداخت 2" />
          <!-- آیکون پرداخت 2 -->
          <img src="image/03 1.png" alt="آیکون پرداخت 3" />
          <!-- آیکون پرداخت 3 -->
          <p>یک هفته ضمانت بازگشت</p>
        </div>
      </div>
      <div class="footer-bottom-text">
        <p>
          © 1403 تمامی حقوق مادی و معنوی این وب‌سایت برای مجموعه فیت‌لند محفوظ
          می‌باشد.
        </p>
        <p>طراحی شده توسط گروه 8 دوره طراحی رابط کاربری احسان عزتی</p>
      </div>
    </footer>
  </body>
</html>
