<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>زنانه</title>
    <link rel="stylesheet" href="style/woman.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="top-bar">
      <p>با عضویت در فیت لند اولین ارسال را مهمون ما باشی :</p>
    </div>
    <header>
      <div class="header-main">
        <div class="logo-search">
          <a href="#" class="logo">
            <img src="svg/fitland.png" alt="FitLand" />
            <!-- محل قرارگیری لوگو -->
          </a>
        </div>
        <div>
          <input type="search" class="search" placeholder="🔎"/>
        </div>
        <div>
          <a href="#" class="name">ثبت نام | ورود</a>
          <!-- لینک‌های ثبت نام و ورود -->
          <img src="svg/bag.png" alt="Profile" class="profile" />
          <!-- آیکون پروفایل -->
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#">مردانه</a></li>
          <li><a href="#woman.html">زنانه</a></li>
          <li><a href="#">بچگانه</a></li>
          <li><a href="#">لوازم ورزشی</a></li>
          <li><a href="#">شیکر و جاگ</a></li>
          <li>
            <a href="#"><i class="fa fa-star"></i> جدیدترین محصولات</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-percent"></i> تخفیفات ویژه</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-fire"></i> پرفروش ترین ها</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="filters">
        <div class="filter-title">
          <span>فیلترها</span>
          <a href="#">حذف فیلترها</a>
        </div>
        <div class="toggle-container">
          <label>محصولات موجود</label>
          <label class="toggle-switch">
            <input type="checkbox" />
            <span class="slider"></span>
          </label>
        </div>
        <div class="toggle-container">
          <label>محصولات تخفیف دار</label>
          <label class="toggle-switch">
            <input type="checkbox" />
            <span class="slider"></span>
          </label>
        </div>
        <div class="filter-category">
          <a href="#">قیمت</a>
        </div>
        <div class="filter-category">
          <a href="#">رنگ</a>
        </div>
        <div class="filter-category">
          <a href="#">سایز</a>
        </div>
        <div class="filter-category">
          <a href="#">برند</a>
        </div>
      </div>
    </div>
      <section class="products">
        <div class="product-sort">
          <a href="#">پربازدیدترین</a>
          <a href="#">جدیدترین</a>
          <a href="#">پرفروش‌ترین</a>
          <a href="#">گران‌ترین</a>
          <a href="#">ارزان‌ترین</a>
        </div>
        <div class="product-list">
          <div class="product-item">
            <img src="image/1717.png" alt="تیشرت زنانه" />
            <div class="product-details"></div>
            <h3 class="product-title">تیشرت زنانه کد 1717</h3>
            <div class="stars">
              <span class="star">★★★★☆</span>
            </div>
            <p class="product-size">از سایز M تا 3XL</p>
            <p class="product-price">160,000 تومان</p>
            <button><img src="svg/colors.png" alt="آیکون سایز" /></button>
          </div>
          <div class="product-item">
            <img src="image/1727.png" alt="تیشرت زنانه" />
            <div class="product-details"></div>
            <h3 class="product-title">تیشرت زنانه کد 1727</h3>
            <div class="stars">
              <span class="star">★★★★☆</span>
            </div>
            <p class="product-size">از سایز M تا 3XL</p>
            <p class="product-price">190,000 تومان</p>
            <button><img src="svg/colors.png" alt="آیکون سایز" /></button>
          </div>
          <div class="product-item">
            <img src="image/1737.png" alt="تیشرت زنانه" />
            <div class="product-details"></div>
            <h3 class="product-title">تیشرت زنانه کد 1737</h3>
            <div class="stars">
              <span class="star">★★★★☆</span>
            </div>
            <p class="product-size">از سایز M تا 3XL</p>
            <p class="product-price">400,000 تومان</p>
            <button><img src="svg/colors.png" alt="آیکون سایز" /></button>
          </div>
          <div class="product-item">
            <img src="image/1757--.png" alt="تیشرت زنانه کد 1757" />
            <div class="product-details">
              <h3 class="product-title">تیشرت زنانه کد 1757</h3>
              <div class="stars">
                <span class="star">★★★★☆</span>
              </div>
              <p class="product-size">از سایز M تا 3XL</p>
              <p class="product-price">260,000 تومان</p>
              <button><img src="svg/colors.png" alt="آیکون سایز" /></button>
            </div>
          </div>
          <div class="product-item">
            <img src="image/1767.png" alt="تیشرت زنانه کد 1767" />
            <div class="product-details">
              <h3 class="product-title">تیشرت زنانه کد 1767</h3>
              <div class="stars">
                <span class="star">★★★★☆</span>
              </div>
              <p class="product-size">از سایز M تا 3XL</p>
              <p class="product-price">190,000 تومان</p>
              <button><img src="svg/colors.png" alt="آیکون سایز" /></button>
            </div>
          </div>

          <div class="product-item">
            <img src="image/1757.png" alt="تیشرت زنانه کد 1757" />
            <div class="product-details">
              <h3 class="product-title">تیشرت زنانه کد 1757</h3>
              <div class="stars">
                <span class="star">★★★★☆</span>
              </div>
              <p class="product-size">از سایز M تا 3XL</p>
              <p class="product-price">260,000 تومان</p>
              <button><img src="svg/colors.png" alt="آیکون سایز" /></button>
            </div>
          </div>
          <div class="product-item">
            <img src="image/1777.png" alt="تیشرت زنانه کد 1777" />
            <div class="product-details">
              <h3 class="product-title">تیشرت زنانه کد 1777</h3>
              <div class="stars">
                <span class="star">★★★★☆</span>
              </div>
              <p class="product-size">از سایز M تا 3XL</p>
              <p class="product-price">150,000 تومان</p>
              <button><img src="svg/colors.png" alt="آیکون سایز" /></button>
            </div>
          </div>
          <div class="product-item">
            <img src="image/1778.png" alt="تیشرت زنانه کد 1778" />
            <div class="product-details">
              <h3 class="product-title">تیشرت زنانه کد 1778</h3>
              <div class="stars">
                <span class="star">★★★★☆</span>
              </div>
              <p class="product-size">از سایز M تا 3XL</p>
              <p class="product-price">160,000 تومان</p>
              <button><img src="svg/colors.png" alt="آیکون سایز" /></button>
              <!-- آیکون سایز -->
            </div>
          </div>
          <div class="product-item">
            <img src="image/1797.png" alt="تیشرت زنانه کد 1797" />
            <div class="product-details">
              <h3 class="product-title">تیشرت زنانه کد 1797</h3>
              <div class="stars">
                <span class="star">★★★★☆</span>
              </div>
              <p class="product-size">از سایز M تا 3XL</p>
              <p class="product-price">320,000 تومان</p>
              <button><img src="svg/colors.png" alt="آیکون سایز" /></button>
            </div>
          </div>
          <div class="product-item">
            <img src="image/1807.jpg" alt="تیشرت زنانه کد 1807" />
            <div class="product-info">
              <h3 class="product-title">تیشرت زنانه کد 1807</h3>
              <div class="stars">
                <span class="star">★★★★☆</span>
              </div>
              <p class="product-size">از سایز M تا 3XL</p>
              <p class="product-price">260,000 تومان</p>
              <button><img src="svg/colors.png" alt="آیکون سایز" /></button>
            </div>
          </div>
          <div class="product-item">
            <img src="image/1817.png" alt="تیشرت زنانه کد 1817" />
            <div class="product-info">
              <h3 class="product-title">تیشرت زنانه کد 1817</h3>
              <div class="stars">
                <span class="star">★★★★☆</span>
              </div>
              <p class="product-size">از سایز M تا 3XL</p>
              <p class="product-price">210,000 تومان</p>
              <button><img src="svg/colors.png" alt="آیکون سایز" /></button>
            </div>
          </div>

          <div class="product-item">
            <img src="image/1827.png" alt="تیشرت زنانه کد 1827" />
            <div class="product-info">
              <h3 class="product-title">تیشرت زنانه کد 1827</h3>
              <div class="stars">
                <span class="star">★★★★☆</span>
              </div>
              <p class="product-size">از سایز M تا 3XL</p>
              <p class="product-price">160,000 تومان</p>
              <button><img src="svg/colors.png" alt="آیکون سایز" /></button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-top">
        <div class="footer-section">
          <h3>محبوب ترین ها</h3>
          <ul>
            <li><a href="#">لباس مردانه</a></li>
            <li><a href="#">کفش فوتبال</a></li>
            <li><a href="#">دوچرخه</a></li>
            <li><a href="woman.html">لباس زنانه</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>خدمات مشتریان</h3>
          <ul>
            <li><a href="soalat.html">سوالات متداول</a></li>
            <li><a href="#">حریم خصوصی</a></li>
            <li><a href="#">گزارش ایراد در سایت</a></li>
            <li><a href="#">شرایط بازگرداندن محصول</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>راهنمای خرید</h3>
          <ul>
            <li><a href="#">راهنمای ثبت سفارش</a></li>
            <li><a href="#">شیوه های پرداخت</a></li>
            <li><a href="#">نحوه ارسال سفارش ها</a></li>
            <li><a href="#">نحوه پیگیری محصول</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>اطلاعات تماس</h3>
          <ul>
            <li><a href="#">نشانی: تهران - تجریش - خیابان سالور</a></li>
            <li>
              <a href="">شماره تماس:<span>021-3456789 </span></a>
            </li>
            <li>
              <a href="">پست الکترونیک:<span>info@fitland.com</span></a>
            </li>
            <li><a href=""> کاری: شنبه تا چهارشنبه 9 تا 17</a></li>
          </ul>
        </div>
    <div class="footer-section newsletter-section">
      <h4>برای دریافت تخفیف های بیشتر ما را دنبال کنید!</h4>
      <div class="social-icons">
        <a href="#"><img src="instagram-icon.png" alt="Instagram" /></a>
        <a href="#"><img src="telegram-icon.png" alt="Telegram" /></a>
        <a href="#"><img src="whatsapp-icon.png" alt="WhatsApp" /></a>
      </div>
      <div class="newsletter-section">
        <label for="newsletter">خبرنامه فیت‌لند</label>
        <input type="email" placeholder="ایمیل خود را وارد کنید..." />
        <button>ثبت</button>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="fitland-info">
      <h4>فروشگاه اینترنتی فیت لند</h4>
      <p class="fitland-description">
        فروشگاه لوازم ورزشی فیت لند در سال 1403 کار خود را به صورت حرفه ای
        آغاز کرد و با هدف ارائه جدیدترین محصولات ورزشی از قبیل لوازم فوتبال،
        فوتسال، والیبال، بسکتبال، تنیس و.... همچنین پوشاک ورزشی و تجهیزات
        سفر، از برندهای معتبر دنیا در محیطی کاربرپسند، قابل اطمینان و با
        مجربترین مشاوران و کارشناسان ورزشی فعالیت می کند. فروشگاه فیت لند
        دارای نماد اعتماد از وزارت صنعت معدن و تجارت می باشد و تمامی محصولات
        خود را با 7 روز ضمانت بازگشت همراه با گارانتی اصالت و سلامت فیزیکی
        با سریع ترین روش های ارسال به سراسر ایران در اختیار مشتریان خود قرار
        می دهد.
      </p>
    </div>
    <div class="footer-icons">
      <img src="image/01.png" alt="آیکون پرداخت 1" />
      <!-- آیکون پرداخت 1 -->
      <img src="image/02.png" alt="آیکون پرداخت 2" />
      <!-- آیکون پرداخت 2 -->
      <img src="image/03 1.png" alt="آیکون پرداخت 3" />
      <!-- آیکون پرداخت 3 -->
      <p>یک هفته ضمانت بازگشت</p>
    </div>
  </div>
  <div class="footer-bottom-text">
    <p>
      © 1403 تمامی حقوق مادی و معنوی این وب‌سایت برای مجموعه فیت‌لند محفوظ
      می‌باشد.
    </p>
    <p>طراحی شده توسط گروه 8 دوره طراحی رابط کاربری احسان عزتی</p>
  </div>
</footer>

  </body>
</html>
